function learn_image(data,n)
weights=ones(27,1);
pred=data*weights;
pred=smf(pred)
 er=0.0;
 lr=0.5;
for i=1:n
    if(i<7)
        target(i)=0;
    else
        target(i)=1;
    end
end
ct=1;
for i=1:n
    er=er+((target(i)-pred(i))^2);
end
er=er/2
while(ct<3)
    for i=1:27
        for j=1:n
         weights(i,1)=weights(i,1)+((target(i)-pred(i)*);
        end
    end
    pred=data*weights;
    pred=smf(pred)
    classlabel
    target
    er=0.0;
    for i=1:n
      er=er+((target(i)-pred(i))^2);
    end
er=er/n
ct=ct+1;
end

end